guotaiapibasic=https://shop.cathaylife.cn/servlet/HttpDispatcher/KAJ0_0210/


guotaipayurlnotify=http://wechat.cathaylife.cn/rest/onlinestoreresource/payNotify
appid=wx0e9b4be4fefb8b43
mch_id=10080586
appsecret=402a89914401cae46eea95e0c45029bb
paykey=WILag9qbrt0axWC5Rfa80XtmguZEodAI
