# jiaqi

./: README.md  pom.xml
src/main/filters/prod/: guotaiapi.properties
src/main/filters/qa/: guotaiapi.properties
src/main/java/com/alberg/jiaqi/: Application.java  Main.java
src/main/java/com/alberg/jiaqi/constant/: IdentitfyTypeCode.java  SexCode.java
src/main/java/com/alberg/jiaqi/dao/: BuyInfoDao.java  BuyInfoDaoImpl.java  ContracterInfoDao.java  ContracterInfoDaoImpl.java  GuotaiPlatformDao.java  GuotaiPlatformDaoImpl.java
src/main/java/com/alberg/jiaqi/exceptions/: UserAlreadyBindedException.java
src/main/java/com/alberg/jiaqi/integration/json/: BindWechatRequestJson.java  BindWechatResponseJson.java  CustomerInfoRequestJson.java  CustomerInfoResponseJson.java  InsuranceBuyRequestJson.java  InsuranceBuyResponseJson.java  InsuranceDetailJson.java  InsuranceListRequestJson.java  InsuranceListResponseJson.java  IsBindRequestJson.java  IsBindResponseJson.java  MemberRequestJson.java  MemberResponseJson.java  PaymentRequestJson.java  PaymentResponseJson.java  SmsRequestJson.java  SmsResponseJson.java
src/main/java/com/alberg/jiaqi/integration/util/: ConnectionUtil.java  IntegrationUtils.java  RequestSessionFilter.java  ResponseSessionFilter.java
src/main/java/com/alberg/jiaqi/pay/util/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java
src/main/java/com/alberg/jiaqi/pay/util/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/com/alberg/jiaqi/persistence/: BuyInfo.java  ContracterInfo.java  UserBind.java
src/main/java/com/alberg/jiaqi/rest/: GuotaiRestException.java  JsonError.java  LiuguangPlatformResource.java  MessageType.java  OnlineStoreResource.java  PayService.java  RestUtil.java  TestResource.java
src/main/java/com/alberg/jiaqi/rest/weixinmessage/: Articles.java  InputMessage.java  Item.java  NewsOutputMessage.java  OutputMessage.java  TextOutputMessage.java
src/main/java/com/alberg/jiaqi/service/: GuotaiPlatformService.java  GuotaiPlatformServiceImpl.java
src/main/java/com/alberg/jiaqi/servlet/: OnlineStoreController.java  OnlineStoreLogin.java  PayServlet.java  URLConstants.java
src/main/java/com/alberg/jiaqi/util/: JsonpHandler.java  UUIDGenerator.java
src/main/resources/: applicationContext.xml  guotaiapi.properties  guotaiapi.properties_bak  guotaiapi_formal.properties  log4j.properties  log4j2.xml
src/main/webapp/: airlinesFullYearDetail.html  airlinesShortTermDetail.html  assurance.html  chenjiaqi_intro.html  comprehensive.html  comprehensiveFullYearDetail.html  comprehensiveShortTermDetail.html  drivingFullYearDetail.html  guarantorInfo.html  home.html  identityBinding.html  invest.html  investDetail.html  jiaqi_test.html  list.html  login.html  nav.html  orderConfirm.html  orderdetail.html  orderlist.html  securityCode.html  selectivity demo.html  serviceAgreement.html  traffic.html  trafficComprehensiveDetail.html  transitFullYearDetail.html  trave_detail.html  travelDetail.html  travelDomesticDetail.html  travelOffshoreDetail.html
src/main/webapp/WEB-INF/: applicationContext.xml  identityBinding.html  web.xml
src/main/webapp/css/: main.css  selectivity-full.css
src/main/webapp/js/: home.js  identifyBinding.js  json2template.js  list.js  login.js  main.js  orderdetail.js  orderlist.js  travelDetail.js  zepto.alert.js  zepto.min.js
src/main/webapp/policy/: travelDomesticPolicy.html  travelOffshorePolicy.html  境内旅行意外伤害保险条款.html  境内旅行意外伤害医疗保险条款.html  境外旅行意外伤害保险条款.html  境外旅行意外伤害医疗保险条款.html  境外旅行紧急救援意外伤害保险条款.html  （海陆空&全年自驾车意外险&全年公交出行险&短期航空意外险&全年航空意外险）产品条款.html  （短期&全年综合意外险）产品条款.html
src/main/webapp/policy/（短期&全年综合意外险）产品条款_files/: filelist.xml  header.htm
src/main/webapp/static/: bind_user.html  guarantorInfo.html  index.html  login.html  order.html  order_confirm.html  securityCode.html  trave_detail.html  travel.html  修改2015-11-26.txt  修改2015-12-1.txt  修改2015-12-2.txt  名称列表.xls
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
