guotaiapihost=http://122.144.142.13/
guotaiapiurlmemberregister=servlet/HttpDispatcher/KAJ0_0200/register
guotaiapiurllogin=servlet/HttpDispatcher/KAJ0_0200/login
guotaiapiurlbind=servlet/HttpDispatcher/KAJ0_0200/bindWechat
guotaiapiurllist=servlet/HttpDispatcher/KAJ0_0200/getPolicies
guotaiapiurlcheck=servlet/HttpDispatcher/KAJ0_0200/buy
guotaiapiurlpay=servlet/HttpDispatcher/KAJ0_0200/pay
guotaiapiurlsendsms=servlet/HttpDispatcher/KAJ0_0200/sendSMS
guotaiapiurlgetcustomerinfo=servlet/HttpDispatcher/KAJ0_0200/getCustInfo


guotaipayurlnotify=https://www.52toubao.com/rest/onlinestoreresource/payNotify
appid=wx0e9b4be4fefb8b43
mch_id=10080586
appsecret=402a89914401cae46eea95e0c45029bb
paykey=WILag9qbrt0axWC5Rfa80XtmguZEodAI
